=== end 2026-05-29T07:46:42-03:00 ===

--- uname -a ---
Linux matheusbarros 6.17.0-29-generic #29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon May 11 10:30:58 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

--- governor ---
performance

--- cpufreq atual (cpu0..cpuN MHz) ---
cpu MHz		: 400.000
cpu MHz		: 1106.954
cpu MHz		: 400.378
cpu MHz		: 956.073
cpu MHz		: 1344.866
cpu MHz		: 1196.863
cpu MHz		: 913.527
cpu MHz		: 3294.212
cpu MHz		: 3291.423
cpu MHz		: 3300.321
cpu MHz		: 2312.808
cpu MHz		: 3300.573

--- lscpu (resumido) ---
Architecture:                            x86_64
CPU(s):                                  12
On-line CPU(s) list:                     0-11
Model name:                              12th Gen Intel(R) Core(TM) i5-1235U
Thread(s) per core:                      2
Core(s) per socket:                      10
Socket(s):                               1
CPU(s) scaling MHz:                      34%
CPU max MHz:                             4400.0000
CPU min MHz:                             400.0000
L1d cache:                               352 KiB (10 instances)
L1i cache:                               576 KiB (10 instances)
L2 cache:                                6.5 MiB (4 instances)
L3 cache:                                12 MiB (1 instance)
NUMA node0 CPU(s):                       0-11

--- thermal zones ---
  /sys/class/thermal/thermal_zone0/temp: 81000 mC
  /sys/class/thermal/thermal_zone1/temp: 81000 mC
  /sys/class/thermal/thermal_zone2/temp: 20000 mC
  /sys/class/thermal/thermal_zone3/temp: 53050 mC
  /sys/class/thermal/thermal_zone4/temp: 53050 mC
  /sys/class/thermal/thermal_zone5/temp: 66000 mC
  /sys/class/thermal/thermal_zone6/temp: 65000 mC
  /sys/class/thermal/thermal_zone7/temp: 52000 mC
  /sys/class/thermal/thermal_zone8/temp: 66000 mC

--- free -h ---
               total        used        free      shared  buff/cache   available
Mem:            31Gi       3.5Gi        12Gi       361Mi        15Gi        27Gi
Swap:          8.0Gi       2.4Gi       5.6Gi

--- loadavg ---
2.93 3.97 5.63 1/1707 608070

--- aclab commit ---
e3dc7d4 Novos searchers
