=== end 2026-06-29T20:37:40-03:00 ===

--- uname -a ---
Linux idealab-X870E-AORUS-MASTER 6.17.0-35-generic #35~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 19:30:42 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

--- governor ---
performance

--- cpufreq atual (cpu0..cpuN MHz) ---
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 5694.206
cpu MHz		: 5661.046
cpu MHz		: 5701.838
cpu MHz		: 5696.529
cpu MHz		: 4315.782
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 5669.911
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 5478.505
cpu MHz		: 4148.813
cpu MHz		: 624.194
cpu MHz		: 5476.711
cpu MHz		: 5432.092
cpu MHz		: 5475.347

--- lscpu (resumido) ---
CPU(s):                                    32
Lista de CPU(s) on-line:                   0-31
Nome do modelo:                            AMD Ryzen 9 9950X 16-Core Processor
Thread(s) per núcleo:                      2
CPU(s) MHz de escala:                      43%
CPU MHz máx.:                              5756,4521
CPU MHz mín.:                              624,1940
cache de L1d:                              768 KiB (16 instâncias)
cache de L1i:                              512 KiB (16 instâncias)
cache de L2:                               16 MiB (16 instâncias)
cache de L3:                               64 MiB (2 instâncias)
CPU(s) de nó0 NUMA:                        0-31

--- thermal zones ---
  /sys/class/thermal/thermal_zone*/temp: n/a mC

--- free -h ---
               total       usada       livre    compart.  buff/cache  disponível
Mem.:          123Gi       3,1Gi       107Gi       3,6Mi        13Gi       120Gi
Swap:          8,0Gi          0B       8,0Gi

--- loadavg ---
2.03 4.82 7.84 1/591 76749

--- aclab commit ---
82dc697 epic-03: harness de sweep unificado e env-agnóstico (Fase 1)
