=== start 2026-06-30T17:28:02-03:00 ===

--- uname -a ---
Linux idealab-X870E-AORUS-MASTER 6.17.0-35-generic #35~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 19:30:42 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

--- governor ---
performance

--- cpufreq atual (cpu0..cpuN MHz) ---
cpu MHz		: 5693.254
cpu MHz		: 5680.971
cpu MHz		: 5668.979
cpu MHz		: 5683.007
cpu MHz		: 5663.966
cpu MHz		: 5686.733
cpu MHz		: 5677.213
cpu MHz		: 5671.224
cpu MHz		: 3863.691
cpu MHz		: 5469.013
cpu MHz		: 5472.849
cpu MHz		: 5472.489
cpu MHz		: 5450.756
cpu MHz		: 5483.575
cpu MHz		: 5479.579
cpu MHz		: 2739.046
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 5633.057
cpu MHz		: 5694.215
cpu MHz		: 5693.715
cpu MHz		: 5490.734
cpu MHz		: 5481.815
cpu MHz		: 5433.320
cpu MHz		: 5483.922
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194

--- lscpu (resumido) ---
CPU(s):                                    32
Lista de CPU(s) on-line:                   0-31
Nome do modelo:                            AMD Ryzen 9 9950X 16-Core Processor
Thread(s) per núcleo:                      2
CPU(s) MHz de escala:                      73%
CPU MHz máx.:                              5756,4521
CPU MHz mín.:                              624,1940
cache de L1d:                              768 KiB (16 instâncias)
cache de L1i:                              512 KiB (16 instâncias)
cache de L2:                               16 MiB (16 instâncias)
cache de L3:                               64 MiB (2 instâncias)
CPU(s) de nó0 NUMA:                        0-31

--- thermal zones ---
  /sys/class/thermal/thermal_zone*/temp: n/a mC

--- free -h ---
               total       usada       livre    compart.  buff/cache  disponível
Mem.:          123Gi       2,4Gi       117Gi       3,3Mi       4,4Gi       121Gi
Swap:          8,0Gi          0B       8,0Gi

--- loadavg ---
0.08 0.04 0.02 1/592 6897

--- aclab commit ---
334311e bench: alinhar protocolo canonico da workstation
