=== end 2026-06-30T17:55:00-03:00 ===

--- uname -a ---
Linux idealab-X870E-AORUS-MASTER 6.17.0-35-generic #35~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 19:30:42 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

--- governor ---
performance

--- cpufreq atual (cpu0..cpuN MHz) ---
cpu MHz		: 4231.170
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 5616.938
cpu MHz		: 624.194
cpu MHz		: 5587.209
cpu MHz		: 5593.864
cpu MHz		: 4424.158
cpu MHz		: 5269.044
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 4352.863
cpu MHz		: 5461.127
cpu MHz		: 4348.628
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 3750.066
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 624.194
cpu MHz		: 5460.011
cpu MHz		: 5457.584
cpu MHz		: 624.194
cpu MHz		: 624.194

--- lscpu (resumido) ---
CPU(s):                                    32
Lista de CPU(s) on-line:                   0-31
Nome do modelo:                            AMD Ryzen 9 9950X 16-Core Processor
Thread(s) per núcleo:                      2
CPU(s) MHz de escala:                      41%
CPU MHz máx.:                              5756,4521
CPU MHz mín.:                              624,1940
cache de L1d:                              768 KiB (16 instâncias)
cache de L1i:                              512 KiB (16 instâncias)
cache de L2:                               16 MiB (16 instâncias)
cache de L3:                               64 MiB (2 instâncias)
CPU(s) de nó0 NUMA:                        0-31

--- thermal zones ---
  /sys/class/thermal/thermal_zone*/temp: n/a mC

--- free -h ---
               total       usada       livre    compart.  buff/cache  disponível
Mem.:          123Gi       3,2Gi       104Gi       3,3Mi        16Gi       120Gi
Swap:          8,0Gi          0B       8,0Gi

--- loadavg ---
9.66 4.21 3.19 1/595 24274

--- aclab commit ---
334311e bench: alinhar protocolo canonico da workstation
