=== end 2026-06-28T02:29:27-03:00 ===

--- uname -a ---
Linux matheusbarros 6.17.0-35-generic #35~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 19:30:42 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

--- governor ---
performance

--- cpufreq atual (cpu0..cpuN MHz) ---
cpu MHz		: 623.821
cpu MHz		: 400.000
cpu MHz		: 400.474
cpu MHz		: 400.000
cpu MHz		: 3311.093
cpu MHz		: 3300.003
cpu MHz		: 3299.301
cpu MHz		: 3270.302
cpu MHz		: 3299.908
cpu MHz		: 3308.743
cpu MHz		: 3284.201
cpu MHz		: 3316.287

--- lscpu (resumido) ---
Architecture:                            x86_64
CPU(s):                                  12
On-line CPU(s) list:                     0-11
Model name:                              12th Gen Intel(R) Core(TM) i5-1235U
Thread(s) per core:                      2
Core(s) per socket:                      10
Socket(s):                               1
CPU(s) scaling MHz:                      48%
CPU max MHz:                             4400.0000
CPU min MHz:                             400.0000
L1d cache:                               352 KiB (10 instances)
L1i cache:                               576 KiB (10 instances)
L2 cache:                                6.5 MiB (4 instances)
L3 cache:                                12 MiB (1 instance)
NUMA node0 CPU(s):                       0-11

--- thermal zones ---
  /sys/class/thermal/thermal_zone0/temp: 73000 mC
  /sys/class/thermal/thermal_zone1/temp: 73000 mC
  /sys/class/thermal/thermal_zone2/temp: 20000 mC
  /sys/class/thermal/thermal_zone3/temp: 52050 mC
  /sys/class/thermal/thermal_zone4/temp: 49050 mC
  /sys/class/thermal/thermal_zone5/temp: 62000 mC
  /sys/class/thermal/thermal_zone6/temp: 61000 mC
  /sys/class/thermal/thermal_zone7/temp: 49000 mC
  /sys/class/thermal/thermal_zone8/temp: 61000 mC

--- free -h ---
               total        used        free      shared  buff/cache   available
Mem:            31Gi       1.8Gi        15Gi        97Mi        14Gi        29Gi
Swap:          8.0Gi          0B       8.0Gi

--- loadavg ---
8.91 6.20 5.97 1/628 40115

--- aclab commit ---
71fb53a refactor(sweep): renomeia overnight→i5, wrapper i5_all.sh e fase G de granularidade
