=== start 2026-06-27T19:11:20-03:00 ===

--- uname -a ---
Linux matheusbarros 6.17.0-35-generic #35~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 19:30:42 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

--- governor ---
performance

--- cpufreq atual (cpu0..cpuN MHz) ---
cpu MHz		: 540.050
cpu MHz		: 517.558
cpu MHz		: 3312.696
cpu MHz		: 400.156
cpu MHz		: 3300.505
cpu MHz		: 3299.943
cpu MHz		: 3301.470
cpu MHz		: 3293.253
cpu MHz		: 3311.697
cpu MHz		: 3299.940
cpu MHz		: 3299.975
cpu MHz		: 3302.502

--- lscpu (resumido) ---
Architecture:                            x86_64
CPU(s):                                  12
On-line CPU(s) list:                     0-11
Model name:                              12th Gen Intel(R) Core(TM) i5-1235U
Thread(s) per core:                      2
Core(s) per socket:                      10
Socket(s):                               1
CPU(s) scaling MHz:                      67%
CPU max MHz:                             4400.0000
CPU min MHz:                             400.0000
L1d cache:                               352 KiB (10 instances)
L1i cache:                               576 KiB (10 instances)
L2 cache:                                6.5 MiB (4 instances)
L3 cache:                                12 MiB (1 instance)
NUMA node0 CPU(s):                       0-11

--- thermal zones ---
  /sys/class/thermal/thermal_zone0/temp: 38000 mC
  /sys/class/thermal/thermal_zone1/temp: 38000 mC
  /sys/class/thermal/thermal_zone2/temp: 20000 mC
  /sys/class/thermal/thermal_zone3/temp: 38050 mC
  /sys/class/thermal/thermal_zone4/temp: 39050 mC
  /sys/class/thermal/thermal_zone5/temp: 50000 mC
  /sys/class/thermal/thermal_zone6/temp: 49000 mC
  /sys/class/thermal/thermal_zone7/temp: 39000 mC
  /sys/class/thermal/thermal_zone8/temp: 49000 mC

--- free -h ---
               total        used        free      shared  buff/cache   available
Mem:            31Gi       1.3Gi        29Gi        98Mi       1.1Gi        29Gi
Swap:          8.0Gi          0B       8.0Gi

--- loadavg ---
0.04 0.14 0.08 1/664 5127

--- aclab commit ---
71fb53a refactor(sweep): renomeia overnight→i5, wrapper i5_all.sh e fase G de granularidade
